{
    "cSpell.words": [
        "csrfmiddlewaretoken",
        "defaultpassword",
        "divisibleby",
        "floatformat",
        "forloop",
        "studentexam",
        "stylesheet",
        "subjectivequestion",
        "yourapp"
    ]
}